BASE_URL=http://dmoney.roadtocareer.net
EMAIL=salman@roadtocareer.net
PASSWORD=1234
access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZGVudGlmaWVyIjoic2FsbWFuQHJvYWR0b2NhcmVlci5uZXQiLCJwYXNzd29yZCI6IjEyMzQiLCJpYXQiOjE3MTI0MzA4OTIsImV4cCI6MTcxMjQzNDQ5Mn0.PYnXuepOS40TlyMaEkHW-D8QJEkTNt3TprlpiDLnt24